:root {
    --blue: #c9ddef;
    --blue-selected: #265b8a;
}

.gallery-cards {
    display: flex;
    width: 380px;
    margin: 100px auto;
    flex-direction: column;
    flex-wrap: wrap;
}

.gallery-title {
    font-family: 'montserrat';
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    margin-block-end: 20px;
}

.gallery-slide {
    display: flex;
    justify-content: center;
    height: 618px;
    padding: 12px;
}

.gallery-pagination {
    margin: 0 auto 12px;
    display: flex;
    align-items: center;
    height: 50px;
    border-radius: 25px;
    padding: 8px;
    background-color: #fff;
    border: solid 1px var(--pink-bright-1);
    box-shadow: 0 0 10px 0 rgba(169, 90, 99, 0.3);
}

.gallery-pagination-item-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--pink-darker);
    margin: 0 5px;
    opacity: .5;
    transition: opacity .2s ease-in-out;
}

.gallery-pagination-item-circle[data-active="true"] {
    opacity: 1;
}

.gallery-pagination>svg {
    width: 24px;
    height: 24px;
    padding: 3px;
    margin-inline: 8px;
    color: var(--pink-darker);
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid var(--pink-darker);
    opacity: 1;
    transition: opacity .2s ease-in-out;
}

.gallery-cards[data-active-index="0"] .gallery-pagination>svg:first-child,
.gallery-cards[data-last-index="true"] .gallery-pagination>svg:last-child {
    opacity: .5;
}

.gallery-slide>div {
    border-radius: 20px !important;
    border: solid 1px var(--pink-bright-1);
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(169, 90, 99, 0.3);
}

.gallery-slide>div>iframe {
    border: unset !important;
}

.gallery-carousel {
    width: 100%;
}


@media screen and (min-width: 992px) {
    .gallery-cards {
        width: 840px;
    }

    .gallery-slide {
        height: 648px;
        padding: 12px 0;
    }
}