.card-about-bg {
    width: 100%;
    position: relative;
    height: fit-content;
    background: linear-gradient(180deg, var(--pink-bright-1) 0%, var(--pink-bright-2) 100%);
    border-bottom: 2px solid var(--pink-bright-1);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-about {
    max-width: 840px;
    margin: 0 auto;
    padding: 18px 36px 47px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 16px;
    align-items: center;
}

.about-wrapper {
    max-width: calc(100% - 256px);
    margin: 0 auto;
    padding-block-end: 16px;
}

.about-caption {
    font-size: 44px;
    font-weight: 700;
    line-height: 44px;
    margin-block-end: 18px;
    color: var(--pink-darker);
    font-family: 'montserrat';
}

.about-description {
    color: var(--text-color);
    padding-inline-end: 12px;
    margin-block-end: 14px;
    font-family: 'montserrat';
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

.separator-line {
    min-width: 1px;
    height: 20px;
    background-color: var(--pink-darker);
    margin-inline-end: 4px;
}

.swiper-container {
    max-width: 240px;
    margin: 0 auto;
    background-color: var(--bg-default);
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transform: rotate(1deg);
}

@media screen and (max-width: 991px) {
    .about-wrapper .swiper-container {
        flex: 100%;
        max-width: 100%;
    }

    .about-caption {
        font-size: 36px;
    }

    .about-wrapper {
        min-width: 240px;
    }

    .button-container {
        gap: 6px;
    }
}

.img-about {
    width: 100%;
}