:root {
    --blue-border: #347fc4;
    --blue: #6ca0d0;
    --blue-light: #adc9e3;
    --blue-lighter: #c9ddef;
}

.flip-card {
    background-color: transparent;
    width: 240px;
    height: 320px;
    perspective: 1000px;
    font-family: 'montserrat';
}

.flip-card-title {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin: 0 12px;
    color: var(--pink-darker);
    opacity: 0.7;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid var(--pink-bright-1);
    border-radius: 1rem;
    overflow-y: hidden;
}

.flip-card-front {
    background: linear-gradient(120deg, var(--pink-bright-1) 0%, var(--pink-bright-2) 50%, var(--blue-lighter) 100%);
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    transform: rotateY(180deg);
}

.flip-card-back>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 992px) {
    .flip-card {
        width: 320px;
        height: 200px;
    }

    /* .flip-card:hover .flip-card-inner {
        transform: rotateX(180deg);
    }

    .flip-card-back {
        transform: rotateX(180deg);
    } */

    .flip-card-back[data-index="0"]>img {
        object-position: 0% 0%;
    }

    .flip-card-back[data-index="1"]>img {
        object-position: 0% 60%;
    }

    .flip-card-back[data-index="2"]>img {
        object-position: 0% 20%;
    }
}